copier.yml (before)
_min_copier_version: "9.1.0"
_subdirectory: template
# _jinja_extensions:
#   - "jinja2_slug.SlugExtension"
project_name:
  type: "str"
  help: "A human-readable, official name for the project"
  placeholder: "Cool Example"
  validator: "{% if project_name|length == 0 %}Project name may not be empty{% endif %}"
is_py_package:
  type: "bool"
  help: "Is your project a Python package?"
  default: true
pypi_name:
  type: "str"
  help: "Your repo name and package name on PyPi"
  default: "{{ project_name|lower|replace(' ', '-') }}"
  # default: "{{ project_name|slug }}"
module_name:
  type: "str"
  help: "`import` this project in Python using this name"
  default: "{{ pypi_name|replace('-', '_') }}"
  validator: "{% if not (module_name|regex_search('^[_a-zA-Z][_a-zA-Z0-9]+$')) %}Your module name is invalid{% endif %}"
project_description:
  type: "str"
  help: "The description of the project as it appears on PyPi"
  placeholder: "An awesome project"
add_docs:
  type: "bool"
  help: "Do you want to add docs to your project?"
  default: true
use_ruff:
  type: "bool"
  help: "Do you want to use Ruff for linting?"
  default: true
is_app:
  type: "bool"
  help: "Is your project an app that you should run?"
  default: true
author:
  type: "str"
  help: "The author name as it shows on PyPi"
  placeholder: "John Doe"
  validator: "{% if author|length == 0 %}Author name may not be empty{% endif %}"
username:
  type: "str"
  help: "Your username as it is on GitHub"
  placeholder: "Octocat"
  validator: "{% if username|length == 0 %}Username may not be empty{% endif %}"
email:
  type: "str"
  help: "Your email"
  placeholder: "hello@example.com"
license:
  type: bool
  help: "Do you want to add a license?"
  default: true
# init_venv:
#   type: "bool"
#   help: "Should we run `poetry install` for you?"
#   default: true
# git_init:
#   type: "bool"
#   help: "Should we run `git init` for you?"
#   default: true
# _tasks:
#   - "{% if init_venv %}poetry install{% endif %}"
#   - "{% if git_init %}git init{% endif %}"

copier.yml (after)
_min_copier_version: "9.1.0"
_subdirectory: template
# _jinja_extensions:
#   - "jinja2_slug.SlugExtension"
project_name:
  type: "str"
  help: "A human-readable, official name for the project"
  placeholder: "Cool Example"
  validator: "{% if project_name|length == 0 %}Project name may not be empty{% endif %}"
is_py_package:
  type: "bool"
  help: "Is your project a Python package?"
  default: true
pypi_name:
  type: "str"
  help: "Your repo name and package name on PyPi"
  default: "{{ project_name|lower|replace(' ', '-') }}"
  # default: "{{ project_name|slug }}"
module_name:
  type: "str"
  help: "`import` this project in Python using this name"
  default: "{{ pypi_name|replace('-', '_') }}"
  validator: "{% if not (module_name|regex_search('^[_a-zA-Z][_a-zA-Z0-9]+$')) %}Your module name is invalid{% endif %}"
project_description:
  type: "str"
  help: "The description of the project as it appears on PyPi"
  placeholder: "An awesome project"
add_docs:
  type: "bool"
  help: "Do you want to add docs to your project?"
  default: true
use_ruff:
  type: "bool"
  help: "Do you want to use Ruff for linting?"
  default: true
is_app:
  type: "bool"
  help: "Is your project an app that you should run?"
  default: true
author:
  type: "str"
  help: "The author name as it shows on PyPi"
  placeholder: "John Doe"
  validator: "{% if author|length == 0 %}Author name may not be empty{% endif %}"
username:
  type: "str"
  help: "Your username as it is on GitHub"
  placeholder: "Octocat"
  validator: "{% if username|length == 0 %}Username may not be empty{% endif %}"
email:
  type: "str"
  help: "Your email"
  placeholder: "hello@example.com"
license:
  type: str
  help: "The license of your repo"
  default: none
  choices:
    - mit
    - gnu
    - none
# init_venv:
#   type: "bool"
#   help: "Should we run `poetry install` for you?"
#   default: true
# git_init:
#   type: "bool"
#   help: "Should we run `git init` for you?"
#   default: true
# _tasks:
#   - "{% if init_venv %}poetry install{% endif %}"
#   - "{% if git_init %}git init{% endif %}"

copier.yml (diff)
@@ -52,9 +52,13 @@ email:
   help: "Your email"
   placeholder: "hello@example.com"
 license:
-  type: bool
-  help: "Do you want to add a license?"
-  default: true
+  type: str
+  help: "The license of your repo"
+  default: none
+  choices:
+    - mit
+    - gnu
+    - none
 # init_venv:
 #   type: "bool"
 #   help: "Should we run `poetry install` for you?"
